POSTGRES_PASSWORD=changeme
POSTGRES_USER=changeme
POSTGRES_DB=database_name
DB_HOST=db
DB_PORT=5432

REDIS_PASSWORD=changeme
REDIS_MAXMEMORY=512m
REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SECRET="your django secret"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CSRF_TRUSTED_ORIGINS=https://localhost:3000,https://localhost:8000
CORS_ALLOWED_ORIGINS=https://localhost:3000
CORS_ALLOW_CREDENTIALS=True

CLIENT_ID=42-oauth-client-id
CLIENT_SECRET=42-oauth-secret
REDIRECT_URL=https://localhost:3000/login

G_CLIENT_ID=google-oauth-client-id
G_CLIENT_SECRET=google-oauth-secret

EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER=email@host.tld
EMAIL_HOST_PASSWORD=changeme
