server {
		listen 8000 ssl;
    server_name backend;

    # SSL configuration
    ssl_certificate /etc/certs/server.pem;
    ssl_certificate_key /etc/certs/server-key.pem;

    # Proxy API requests to Uvicorn
    location / {
        proxy_pass http://backend:8000;  # Uvicorn server address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
