server {
	listen 80;
	server_name transcendence;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name transcendence;

    # SSL configuration
    ssl_certificate /etc/certs/server.pem;
    ssl_certificate_key /etc/certs/server-key.pem;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Serve frontend static files
    location / {
        root /home/app/dist;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle WebSocket connections
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Nginx stub for the nginx-exporter
    location /status {
        stub_status on;
        access_log off;
    }
}
