global:
  resolve_timeout: 1h

route:
  receiver: 'email'
  group_by: ['alertsname']
  group_wait: 20s
  group_interval: 2m
  repeat_interval: 30m

receivers:
  - name: 'email'
    email_configs:
      - send_resolved: true
        to: '${EMAIL_HOST_USER}'
        from: 'alertmanager@gmail.com'
        smarthost: '${EMAIL_HOST}:${EMAIL_PORT}'
        auth_username: '${EMAIL_HOST_USER}'
        auth_identity: '${EMAIL_HOST_USER}'
        auth_password: '${EMAIL_HOST_PASSWORD}'
        require_tls: true
