global:
  resolve_timeout: 5m
  smtp_smarthost: '${EMAIL_HOST}:${EMAIL_PORT}'
  smtp_from: 'alertmanager@charikat-dajaj.ma'
  smtp_auth_username: '${EMAIL_HOST_USER}'
  smtp_auth_password: '${EMAIL_HOST_PASSWORD}'

route:
  receiver: 'email-alerts'
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h

receivers:
  - name: 'email-alerts'
    email_configs:
      - to: '${EMAIL_ALERT}'

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']
