<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 10px 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 15px;
		}
		body {
			font-family: inter, sans-serif;
			color: #08090D;
			padding: 20px;
			background-color: gray;
		}
		.container {
			max-width: 700px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 8px;
			justify-content: center;
			background-color: white;
		}
		.reset_btn {
			text-decoration: none;
			color: #08090D;
			background-color: #31E78B;
			padding: 10px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
		.link {
			color: #31E78B;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2 style="color: #31E78B;">Hello Player,</h2>
		<h3>let's reset your password.</h3>
		<p>We have received a password change request for your Transcendence account</p>

		<p>
			if you did not ask to change your password,
			then you can ignore this email and your password will not be changed.
		</p>

		<div style="padding: 16px 0; letter-spacing: 1px;">
			<a 
				style="text-decoration: none;
				color: #08090D;
				background-color: #31E78B;
				padding: 10px 20px;
				border-radius: 5px;
				font-weight: bold;"
				href="{{ protocol }}://localhost:3000{% url 'password_reset_confirm' uidb64=uid token=token %}">
				Reset Password
			</a>
		</div>

		<p>If the button above doesn't work, copy and paste this link into your browser:</p>
		<p>
			<a style="color: #31E78B" href="{{ protocol }}://localhost:3000{% url 'password_reset_confirm' uidb64=uid token=token %}">
				{{ protocol }}://localhost:3000/reset_password_confirm/uid='{% url 'password_reset_confirm' uidb64=uid token=token %}'
			</a>
		</p>
		
		<div style="height: 1px; background-color: #5B5B5B; width: 100%"></div>
		<p>Thanks for using our site!</p>
	</div>
</body>

</html>
