input {
	file {
		path => "/usr/share/logstash/logs/nginx_access.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => "nginx-access"
	}
	file {
		path => "/usr/share/logstash/logs/nginx_errors.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => "nginx-errors"
	}
	file {
		path => "/usr/share/logstash/logs/uvicorn.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => "uvicorn"
	}
}

filter {
	if [type] =~ /^nginx-/ {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
			remove_field => ["message"]
		}
		geoip {
			source => "[source][address]"
			target => "[geoip]"
		}
		date {
			match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
			target => "@timestamp"
		}
	}

	if [type] == "uvicorn" {
		json {
			source => "message"
		}
	}
}

output {
	elasticsearch {
		hosts => "https://elasticsearch:9200"
		user => "${ELASTIC_USERNAME}"
		password => "${ELASTIC_PASSWORD}"
		index => "%{type}-%{+YYYY.MM.dd}"
		ssl_enabled => true
		ssl_verification_mode => "full"
		ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
	}
	stdout { codec => rubydebug }
}
