input {
  file {
    path => "/usr/share/logstash/logs/nginx_access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
	type => "nginx"
  }
  file {
    path => "/usr/share/logstash/logs/uvicorn.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
	type => "ecs"
  }
}

filter {
 if [type] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      remove_field => ["message"]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }

  if [type] == "ecs" {
    # No additional filtering needed if ECS logs are already in JSON format
    json {
      source => "message"
    }
  }
}

output {
	if [type] == "nginx" {
	elasticsearch {
		hosts => "https://elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		index => "nginx-logs-%{+YYYY.MM.dd}"
		ssl_enabled => true
		ssl_verification_mode => "full"
		ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
	}
	}

	if [type] == "ecs" {
		elasticsearch {
		hosts => "https://elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		index => "ecs-logs-%{+YYYY.MM.dd}"
		ssl_enabled => true
		ssl_verification_mode => "full"
		ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
		}
	}
  stdout { codec => rubydebug }
}
